{
	"port": 8080,
	"bodyLimit": "100000kb",
	"corsHeaders": ["Link"],
	"projectName": "nodejs90h64",
	"dbConnection": {
		"dbtype": "mysql",
		"database": "nodejs90h64",
		"username": "root",
		"password": "123456"
	},
	"sessionSecret": "xiezn",
	"jwtSecret": "xiezn"
}
